<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="进程与线程有什么区别：  进程是资源分配的基本单位，线程是CPU调度或程序执行的最小单位。在Mac、Windows等采用微内核结构的操作系统中，进程只是资源分配的单位，而不是调度运行的单位，真正调度运行的单位是线程。因此实现并发功能的单位是线程。 进程有独立的地址空间，启动一个新的进程，就需要建立众多的数据表来维护它的代码段、堆栈段、数据段，是一种非常昂贵的多任务工作方式。而运行一个进程中的线程">
<meta property="og:type" content="article">
<meta property="og:title" content="c++面试">
<meta property="og:url" content="http://yoursite.com/2018/04/02/c-面试/index.html">
<meta property="og:site_name" content="小金的博客">
<meta property="og:description" content="进程与线程有什么区别：  进程是资源分配的基本单位，线程是CPU调度或程序执行的最小单位。在Mac、Windows等采用微内核结构的操作系统中，进程只是资源分配的单位，而不是调度运行的单位，真正调度运行的单位是线程。因此实现并发功能的单位是线程。 进程有独立的地址空间，启动一个新的进程，就需要建立众多的数据表来维护它的代码段、堆栈段、数据段，是一种非常昂贵的多任务工作方式。而运行一个进程中的线程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-28T05:12:18.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++面试">
<meta name="twitter:description" content="进程与线程有什么区别：  进程是资源分配的基本单位，线程是CPU调度或程序执行的最小单位。在Mac、Windows等采用微内核结构的操作系统中，进程只是资源分配的单位，而不是调度运行的单位，真正调度运行的单位是线程。因此实现并发功能的单位是线程。 进程有独立的地址空间，启动一个新的进程，就需要建立众多的数据表来维护它的代码段、堆栈段、数据段，是一种非常昂贵的多任务工作方式。而运行一个进程中的线程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/c-面试/"/>





  <title>c++面试 | 小金的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小金的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/c-面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaojin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小金的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T14:58:20+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>进程与线程有什么区别：</p>
<ul>
<li>进程是资源分配的基本单位，线程是CPU调度或程序执行的最小单位。在Mac、Windows等采用微内核结构的操作系统中，进程只是资源分配的单位，而不是调度运行的单位，真正调度运行的单位是线程。因此实现并发功能的单位是线程。</li>
<li>进程有独立的地址空间，启动一个新的进程，就需要建立众多的数据表来维护它的代码段、堆栈段、数据段，是一种非常昂贵的多任务工作方式。而运行一个进程中的线程，它们之间共享大部分数据，使用相同的地址空间，因此启动/切换一个线程比进程操作要快，花费要小。但是线程拥有自己的局部变量与堆栈。</li>
<li>线程之间通信比较方便。同一进程下的线程共享数据（比如全部变量、静态变量），通过这些数据来通信方便快捷，但需要处理好访问变量的同步与互斥。而进程之间只能通过进程通信的方式进行。</li>
<li>多进程比多线程健壮，一个线程死掉整个进程就死掉了。但保护模式下，进程死掉对另一个进程没有直接影响。</li>
<li>每个线程都有自己的一个程序入口、顺序执行序列和程序的出口，但线程不能独立执行，必须依附于程序之中，由应用程序提供多个线程的并发控制。</li>
</ul>
</li>
<li><p>什么是线程安全？</p>
<ul>
<li>如果多线程的程序运行结果是可预期的，与单线程的运行结果一致，就是线程安全的。</li>
</ul>
</li>
<li><p>线程的基本概念、线程的基本状态及状态之间的关系？</p>
<ul>
<li><p>线程是CPU使用的基本单元；由线程ID、程序计数器、寄存器集合与堆栈组成。与属于同一进程的其他线程共享代码段、数据段与其他操作系统资源（如打开文件和信号）</p>
</li>
<li><p>线程有四种状态：新生状态、可运行状态、被阻塞状态、死亡状态</p>
</li>
<li><p>进程有三种状态：就绪状态、执行状态、阻塞状态</p>
</li>
</ul>
</li>
<li><p>多线程同步和互斥有几种实现方式？</p>
<ul>
<li>线程间同步方法分为两类：</li>
<li>用户模式：不需要切换内核态，只在用户态完成操作（原子操作、临界区）</li>
<li>内核模式：利用系统内核对象的 单一性同步，使用时需要切换内核态与用户态（事件、信号量、互斥量）</li>
</ul>
</li>
<li><p>堆和栈的区别：</p>
<p>一个由C/C++编译的程序占用内存分为以下几个部分：</p>
<ul>
<li>栈区（Stack）——由编译器自动分配释放，存放函数的参数值，局部变量的值。类似于数据结构中的栈</li>
<li>堆区（Heap）——由程序员分配释放，若程序员不释放，程序结束后由操作系统释放。类似于链表。利用malloc函数或者new运算符</li>
<li>全局区（静态区）（Static）——全局变量和静态变量存储在此，初始化后的全局变量与静态变量在一块区域，未初始化的在相邻的另一块区域。程序结束系统释放</li>
<li>文字常量区——常量字符串。程序结束系统释放</li>
<li>程序代码区——存放函数体的二进制代码</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.cpp </span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;  <span class="comment">// 全局初始化区 </span></span><br><span class="line"><span class="keyword">char</span> *p1;   <span class="comment">// 全局未初始化区 </span></span><br><span class="line">main() </span><br><span class="line">&#123; </span><br><span class="line"><span class="keyword">int</span> b; 		<span class="comment">// 栈 </span></span><br><span class="line"><span class="keyword">char</span> s[] = <span class="string">"abc"</span>; <span class="comment">// 栈 </span></span><br><span class="line"><span class="keyword">char</span> *p2;   <span class="comment">// 栈 </span></span><br><span class="line"><span class="keyword">char</span> *p3 = <span class="string">"123456"</span>; <span class="comment">// 123456\0在常量区，p3在栈上。 </span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> c =<span class="number">0</span>； <span class="comment">// 全局（静态）初始化区 </span></span><br><span class="line">p1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>); </span><br><span class="line">p2 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>); </span><br><span class="line"><span class="comment">// 分配得来得10和20字节的区域就在堆区, p1,p2本身在栈上。 </span></span><br><span class="line"><span class="built_in">strcpy</span>(p1, <span class="string">"123456"</span>); <span class="comment">// 123456\0放在常量区，编译器可能会将它与p3所指向的"123456"优化成一个地方。 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>fork()函数</p>
<ul>
<li>fork函数会返回两次结果，因为操作系统会把当前进程的数据复制一遍，然后程序就分为两个进程继续运行后面的代码，fork分别在父进程和子进程中返回。子进程中返回的值pid为0，父进程返回的是子进程id</li>
</ul>
</li>
<li><p>​</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/电影推荐系统/" rel="next" title="电影推荐系统">
                <i class="fa fa-chevron-left"></i> 电影推荐系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/华为笔试/" rel="prev" title="华为笔试">
                华为笔试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaojin</p>
              <p class="site-description motion-element" itemprop="description">这是小金的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaojin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
