<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>Python笔记 | 小金的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="Python笔记 | 小金的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是小金的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="小金的博客">
<meta property="og:description" content="这是小金的博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-28T01:36:44.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="这是小金的博客">


<link rel="icon" href="/img/pig1.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/pig1.jpg" />
</a>
<div class="author">
    <span>xiaojin</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/xyanglzu" target="_blank"></a>
    
    
    
    
    
    
    
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="面试"> 面试 </li>
    
    <li data-rel="Python"> Python </li>
    
    <li data-rel="车货匹配算法"> 车货匹配算法 </li>
    
    <li data-rel="剑指offer"> 剑指offer </li>
    
    <li data-rel="算法"> 算法 </li>
    
    <li data-rel="笔试"> 笔试 </li>
    
    <li data-rel="机器学习"> 机器学习 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">
<input type="hidden" id="yelog_site_word_count" value="10.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://xfdingscut.github.io/">小芳的博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">概率分布</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">选择题</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="面试 "
           href="/2018/08/06/Java网络编程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java网络编程">Java网络编程</span>
            <span class="post-date" title="2018-08-06 23:15:01">2018/08/06</span>
        </a>
        
        <a  class="Python "
           href="/2018/04/28/Mac下Python更新/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mac下Python更新及conda操作">Mac下Python更新及conda操作</span>
            <span class="post-date" title="2018-04-28 10:43:38">2018/04/28</span>
        </a>
        
        <a  class="Python "
           href="/2018/04/28/Mac下多Python环境/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mac下多Python环境">Mac下多Python环境</span>
            <span class="post-date" title="2018-04-28 09:46:53">2018/04/28</span>
        </a>
        
        <a  class="车货匹配算法 "
           href="/2018/04/10/Solomon插入算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Solomon插入算法">Solomon插入算法</span>
            <span class="post-date" title="2018-04-10 16:08:47">2018/04/10</span>
        </a>
        
        <a  class="Python "
           href="/2018/07/03/Python笔记/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python笔记">Python笔记</span>
            <span class="post-date" title="2018-07-03 10:25:31">2018/07/03</span>
        </a>
        
        <a  class="面试 "
           href="/2018/04/02/c-面试/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++面试">c++面试</span>
            <span class="post-date" title="2018-04-02 14:58:20">2018/04/02</span>
        </a>
        
        <a  class=""
           href="/2018/03/26/love-fang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="love fang">love fang</span>
            <span class="post-date" title="2018-03-26 21:08:31">2018/03/26</span>
        </a>
        
        <a  class="剑指offer "
           href="/2018/09/09/剑指offer-反转链表/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="剑指offer-反转链表">剑指offer-反转链表</span>
            <span class="post-date" title="2018-09-09 15:28:55">2018/09/09</span>
        </a>
        
        <a  class="剑指offer "
           href="/2018/09/09/剑指offer-合并两个排序的链表/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="剑指offer-合并两个排序的链表">剑指offer-合并两个排序的链表</span>
            <span class="post-date" title="2018-09-09 16:21:02">2018/09/09</span>
        </a>
        
        <a  class="算法 "
           href="/2018/09/05/排序算法对比/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="排序算法对比">排序算法对比</span>
            <span class="post-date" title="2018-09-05 16:19:29">2018/09/05</span>
        </a>
        
        <a  class="笔试 "
           href="/2018/04/04/华为笔试/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为笔试">华为笔试</span>
            <span class="post-date" title="2018-04-04 09:40:10">2018/04/04</span>
        </a>
        
        <a  class="机器学习 "
           href="/2018/08/12/机器学习模型对比-md/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="机器学习模型对比">机器学习模型对比</span>
            <span class="post-date" title="2018-08-12 17:38:04">2018/08/12</span>
        </a>
        
        <a  class="机器学习 "
           href="/2018/09/04/机器学习算法清单/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="机器学习算法清单">机器学习算法清单</span>
            <span class="post-date" title="2018-09-04 10:55:37">2018/09/04</span>
        </a>
        
        <a  class="机器学习 "
           href="/2018/09/09/概率分布总结/"
           data-tag="概率分布"
           data-author="" >
            <span class="post-title" title="概率分布总结">概率分布总结</span>
            <span class="post-date" title="2018-09-09 22:16:50">2018/09/09</span>
        </a>
        
        <a  class="机器学习 "
           href="/2018/08/12/生成模型与判别模型-md/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="生成模型与判别模型">生成模型与判别模型</span>
            <span class="post-date" title="2018-08-12 17:19:04">2018/08/12</span>
        </a>
        
        <a  class=""
           href="/2018/03/30/电影推荐系统/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="电影推荐系统">电影推荐系统</span>
            <span class="post-date" title="2018-03-30 15:38:17">2018/03/30</span>
        </a>
        
        <a  class="笔试 "
           href="/2018/09/05/笔试选择题/"
           data-tag="选择题"
           data-author="" >
            <span class="post-title" title="笔试选择题">笔试选择题</span>
            <span class="post-date" title="2018-09-05 16:13:22">2018/09/05</span>
        </a>
        
        <a  class="笔试 "
           href="/2018/04/04/背包问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="背包问题">背包问题</span>
            <span class="post-date" title="2018-04-04 16:20:54">2018/04/04</span>
        </a>
        
        <a  class="面试 "
           href="/2018/03/27/面试/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习算法工程师面经">机器学习算法工程师面经</span>
            <span class="post-date" title="2018-03-27 16:17:27">2018/03/27</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Python笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Python笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="Python">Python</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-09-10 15:40:49'>2018-07-03 10:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本语法规则"><span class="toc-text">基本语法规则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建"><span class="toc-text">创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注释"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量"><span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-数值类型"><span class="toc-text">(1) 数值类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-字符串"><span class="toc-text">(2) 字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-元组Tuple"><span class="toc-text">(3) 元组Tuple</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-列表List"><span class="toc-text">(4) 列表List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-字典dict"><span class="toc-text">(5) 字典dict</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打印信息"><span class="toc-text">打印信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下划线"><span class="toc-text">下划线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调用Shell命令"><span class="toc-text">调用Shell命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令行参数传递"><span class="toc-text">命令行参数传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条件表达式"><span class="toc-text">条件表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#布尔操作"><span class="toc-text">布尔操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较符"><span class="toc-text">比较符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整数位操作"><span class="toc-text">整数位操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数值操作"><span class="toc-text">数值操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#序列操作list-tuple-range"><span class="toc-text">序列操作list, tuple, range</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正则表达式"><span class="toc-text">正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式模式"><span class="toc-text">正则表达式模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#re模块"><span class="toc-text">re模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#re-compile方法"><span class="toc-text">re.compile方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例子"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#re-match方法"><span class="toc-text">re.match方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-1"><span class="toc-text">语法:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数-1"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值-1"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例子-1"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#re-search方法"><span class="toc-text">re.search方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-2"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数-2"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值-2"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例子-2"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#re-sub方法"><span class="toc-text">re.sub方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-3"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数-3"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值-3"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例子-3"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#re-findall方法"><span class="toc-text">re.findall方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-4"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数-4"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值-4"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例子-4"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#re-finditer方法"><span class="toc-text">re.finditer方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-5"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数-5"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值-5"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例子-5"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#re-split方法"><span class="toc-text">re.split方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-6"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数-6"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值-6"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例子-6"><span class="toc-text">例子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式修饰符"><span class="toc-text">正则表达式修饰符</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基本语法规则"><a href="#基本语法规则" class="headerlink" title="基本语法规则"></a>基本语法规则</h1><h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>第一行<code>#!/usr/bin/python</code>指定解释器（或者用<code>#!/usr/bin/envpython</code>更有移植性）；</p>
<p>要让python支持中文，需要加上<code># -*- coding: utf-8 -*-</code>（Python3默认是utf-8编码）；</p>
<pre><code class="lang-python">#!/usr/bin/env python 或 #!/usr/bin/python
# -*- coding: utf-8 -*-
</code></pre>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>单行注释用<code>#</code>；</p>
<p>借助三引号将注释代码定义为多行字符串：</p>
<pre><code class="lang-python">&quot;&quot;&quot;
···注释内容
&quot;&quot;&quot;

&#39;&#39;&#39;
···注释内容
&#39;&#39;&#39;
</code></pre>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="1-数值类型"><a href="#1-数值类型" class="headerlink" title="(1) 数值类型"></a>(1) 数值类型</h3><ol>
<li>整型：包括布尔值<code>True, False</code>。 八进制以<code>0</code>开头。十六进制以<code>0x(X)</code>开头；</li>
<li>长整型：无限大小的数（受限于虚拟内存），结尾添加<code>l</code>或<code>L</code></li>
<li>浮点型：十进制或科学计数法（<code>e或E</code>表示10），如<code>5.0e-2</code></li>
<li>复数：实数部分+虚数部分<code>j/J</code>，如<code>7+3j</code></li>
</ol>
<p>相关模块</p>
<pre><code class="lang-python">numbers     # Numeric abstract base classes
math        # Mathematical functions
cmath       # Mathematical functions for complex numbers
decimal     # Decimal fixed point and floating point arithmetic
fractions   # Rational numbers
random      # Generate pseudo-random numbers
itertools   # Functions creating iterators for efficient looping
functools   # Higher-order functions and operations on callable objects
operator    # Standard operators as functions
</code></pre>
<h3 id="2-字符串"><a href="#2-字符串" class="headerlink" title="(2) 字符串"></a>(2) 字符串</h3><p>相关模块</p>
<pre><code class="lang-python">string    # Common string operations
re        # Regular expression operations
</code></pre>
<h3 id="3-元组Tuple"><a href="#3-元组Tuple" class="headerlink" title="(3) 元组Tuple"></a>(3) 元组Tuple</h3><p>不可变的List</p>
<h3 id="4-列表List"><a href="#4-列表List" class="headerlink" title="(4) 列表List"></a>(4) 列表List</h3><p>list可作为队列，也可以作栈</p>
<pre><code class="lang-python">list.append(x)     # Equivalent to a[len(a):] = [x].
list.extend(L)     # Equivalent to a[len(a):] = L.
list.insert(i, x)  # a.insert(0, x) inserts at the front of the list
list.remove(x)     # Remove the first item from the list whose value is x. 
list.pop([i])      # a.pop() removes and returns the last item in the list. 
list.clear()       # Equivalent to del a.
list.index(x)      # Return the index of the first item whose value is x. 
list.count(x)      # Return the number of times x appears in the list.
list.sort()        # Sort the items of the list in place.
list.reverse()     # Reverse the elements of the list in place.
list.copy()        # Return a shallow copy of the list. Equivalent to a.&quot;&quot;&quot;
</code></pre>
<h3 id="5-字典dict"><a href="#5-字典dict" class="headerlink" title="(5) 字典dict"></a>(5) 字典dict</h3><p>键-值对的集合，键和值可以是任意对象，如<code>d={1:&quot;a&quot;, 2:&quot;b&quot;}</code></p>
<h2 id="打印信息"><a href="#打印信息" class="headerlink" title="打印信息"></a>打印信息</h2><p>Pyhon3.x去除了print语句，以print()函数代替。</p>
<pre><code class="lang-python">print(*objects, sep=&#39; &#39;, end=&#39;\n&#39;, file=sys.stdout, flush=False)
</code></pre>
<p>print函数支持可变参数(*objects)，参数间默认以空格分隔，输出默认以一个换行符结束，默认输出到标准输出，默认不清空缓存。如：<code>print(&quot;aaa&quot;, &quot;bbb&quot;, sep=&#39;\t&#39;, end=&#39;!!!&#39;)</code></p>
<p>格式化输出字符串，一种方法是百分号格式化字符串：</p>
<pre><code class="lang-python"># &quot;字符 %格式1 %格式2 字符&quot; %(变量1,变量2)   理解成：前两个%是占位符，后面是变量替换
print(&quot;His age is %d&quot; %(25), &quot;bbb&quot;)
# 输出信息如下
# His age is 25 bbb
</code></pre>
<p>还有一种方法，可以用内置函数<a href="https://docs.python.org/3/library/functions.html?highlight=format#format" target="_blank" rel="noopener">format</a>，使用方法如下：</p>
<pre><code class="lang-python">print(&quot;This kind of {tea}&quot;.format(tea=&quot;Tie Guanyin&quot;))
# 输出信息如下
# This kind of Tie Guanyin
</code></pre>
<h2 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h2><pre><code class="lang-python"># 变量
_xxx      # 标明是一个私有变量, 只用于标明, 外部类还是可以访问到这个变量
__xxx     # 类中私有变量
__xxx__   # 内置变量，系统定义的名字，如__init__()代表类的构造函数
XXX_XXX   # 不会发生改变的全局变量

# 函数
_xxx     # 标明是一个私有函数, 只用于标明
__xxx__  # 标明是特殊函数，如操作符重载
</code></pre>
<p><strong>注：使用”from mymodule import *”加载模块时，不会加载以单下划线开头的模块属性。</strong></p>
<h2 id="调用Shell命令"><a href="#调用Shell命令" class="headerlink" title="调用Shell命令"></a>调用Shell命令</h2><pre><code class="lang-python">import os
os.system(cmd)  # 只返回命令运行结果，不过取不了返回值
os.popen(cmd)   # 要得到命令的输出内容，只需再调用下read()或readlines()等,如：os.popen(cmd).read()

import commands                 # 其实是对popen的封装
commands.getstatusoutput(cmd)   # 返回(status, output).
commands.getoutput(cmd)         # 只返回输出结果
commands.getstatus(file)        # 返回ls -ld file的执行结果字符串
</code></pre>
<h2 id="命令行参数传递"><a href="#命令行参数传递" class="headerlink" title="命令行参数传递"></a>命令行参数传递</h2><p>有时候需要向python脚本文件传递参数(如文件名)，python利用模块sys.argv，sys.argv实为一个List，存储所有命令行参数，sys.argv[0]是脚本名称本身，len(sys.argv)可以得到总参数个数。举例如下：</p>
<pre><code class="lang-python"># 运行脚本
python test.py arg1 arg2

# python脚本
#!/usr/bin/env python
import sys
if len(sys.argv) &lt; 3 :
    sys.exit(0)
arg1 = int(sys.argv[1])
arg2 = float(sys.argv[1])
</code></pre>
<h2 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h2><h3 id="布尔操作"><a href="#布尔操作" class="headerlink" title="布尔操作"></a>布尔操作</h3><pre><code class="lang-python">x or y         # if x is false, then y, else x
x and y        # if x is false, then x, else y
not x          # if x is false, then True, else False
</code></pre>
<h3 id="比较符"><a href="#比较符" class="headerlink" title="比较符"></a>比较符</h3><pre><code class="lang-python">&lt;         # strictly less than
&lt;=        # less than or equal
&gt;         # strictly greater than
&gt;=        # greater than or equal
==        # equal
!=        # not equal
is        # object identity
is not    # negated object identity
</code></pre>
<h3 id="整数位操作"><a href="#整数位操作" class="headerlink" title="整数位操作"></a>整数位操作</h3><pre><code class="lang-python">x | y         # bitwise or of x and y     
x ^ y         # bitwise exclusive or of x and y     
x &amp; y         # bitwise and of x and y     
x &lt;&lt; n        # x shifted left by n bits
x &gt;&gt; n        # x shifted right by n bits
~x            # the bits of x inverted
</code></pre>
<h3 id="数值操作"><a href="#数值操作" class="headerlink" title="数值操作"></a>数值操作</h3><pre><code class="lang-python">-x     # x negated
+x     # x unchanged
x + y            #sum of x and y
x - y            #difference of x and y
x * y            # product of x and y
x / y            # quotient of x and y
x // y           # floored quotient of x and y
x % y            # remainder of x / y
divmod(x, y)   # the pair (x // y, x % y)
pow(x, y)        # x to the power y
x ** y           # x to the power y

abs(x)           # absolute value or magnitude of x
int(x)           # x converted to integer
float(x)   # x converted to floating point
complex(re, im)  # a complex number with real part re, imaginary part im. imdefaults to zero.
c.conjugate()    # conjugate of the complex number c
</code></pre>
<h3 id="序列操作list-tuple-range"><a href="#序列操作list-tuple-range" class="headerlink" title="序列操作list, tuple, range"></a>序列操作list, tuple, range</h3><pre><code class="lang-python">x in s        # True if an item of s is equal to x, else False
x not in s    # False if an item of s is equal to x, else True

s + t            # the concatenation of s and t
s * n or n * s    # n shallow copies of s concatenated

s[i]        # ith item of s, origin 0
s[i:j]        # slice of s from i to j
s[i:j:k]    # slice of s from i to j with step k

len(s)    # length of s
min(s)    # smallest item of s
max(s)    # largest item of s

s.index(x[, i[, j]])    # index of the first occurrence of x in s (at or after index i and before index j)

s.count(x)    # total number of occurrences of x in s
</code></pre>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h2 id="正则表达式模式"><a href="#正则表达式模式" class="headerlink" title="正则表达式模式"></a>正则表达式模式</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模式</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">匹配字符串的开头</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:center">匹配字符串的末尾</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">匹配任意字符</td>
</tr>
<tr>
<td style="text-align:center">[…]</td>
<td style="text-align:center">用来表示一组字符，如[amk]匹配’a’, ‘m’, ‘k’</td>
</tr>
<tr>
<td style="text-align:center"><sup><a href="#fn_..." id="reffn_...">...</a></sup></td>
<td style="text-align:center">不在[]中的字符，如[\^abc]匹配不是’a’, ‘b’, ‘c’的字符</td>
</tr>
<tr>
<td style="text-align:center">re*</td>
<td style="text-align:center">匹配0个或多个表达式</td>
</tr>
<tr>
<td style="text-align:center">re+</td>
<td style="text-align:center">匹配1个或多个表达式</td>
</tr>
<tr>
<td style="text-align:center">re?</td>
<td style="text-align:center">匹配0个或1个表达式</td>
</tr>
<tr>
<td style="text-align:center">re{n}</td>
<td style="text-align:center">精确匹配n个前面表达式，如o{2}不能匹配’Bob’中的’o’，但是能匹配‘food’中的两个o</td>
</tr>
<tr>
<td style="text-align:center">re{n,}</td>
<td style="text-align:center">匹配n个及n个以上前面表达式，如o{2,}不能匹配’Bob’中的’o’，但是能匹配’fooood’中的所有o</td>
</tr>
<tr>
<td style="text-align:center">re{n,m}</td>
<td style="text-align:center">匹配n到m次表达式</td>
</tr>
<tr>
<td style="text-align:center">a\</td>
<td style="text-align:center">b</td>
<td>匹配a或b</td>
</tr>
<tr>
<td style="text-align:center">(re)</td>
<td style="text-align:center">匹配括号中的表达式，也表示一个组</td>
</tr>
<tr>
<td style="text-align:center">\w</td>
<td style="text-align:center">匹配字母数字或下划线</td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td style="text-align:center">匹配非字母数组下划线</td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td style="text-align:center">匹配任意空白字符</td>
</tr>
<tr>
<td style="text-align:center">\S</td>
<td style="text-align:center">匹配任意非空白字符</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:center">匹配任意数字</td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:center">匹配任意非数字</td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:center">匹配一个单词的边界，即单词和空格的位置。例如’er\b’可匹配’never’的’er’，但不可匹配’verb’中的’er’</td>
</tr>
<tr>
<td style="text-align:center">\1…\9</td>
<td style="text-align:center">匹配第n个分组的内容</td>
</tr>
<tr>
<td style="text-align:center">(?P\<name\>re)</name\></td>
<td style="text-align:center">name是一个合法的标识符，name为匹配表达式的名字</td>
</tr>
</tbody>
</table>
</div>
<h2 id="re模块"><a href="#re模块" class="headerlink" title="re模块"></a>re模块</h2><h3 id="re-compile方法"><a href="#re-compile方法" class="headerlink" title="re.compile方法"></a>re.compile方法</h3><p><em>compile 函数用于编译正则表达式，生成一个 Pattern 对象</em></p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><pre><code class="lang-python">re.compile(pattern[, flag])
</code></pre>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>pattern</td>
<td>一个字符串形式的正则表达式</td>
</tr>
<tr>
<td>flag</td>
<td>可选参数，正则表达式修饰符</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>返回一个pattern对象，常有match/search/findall/finditer/split/sub/subn等方法</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><pre><code class="lang-python">import re

# 将正则表达式编译成 Pattern 对象 
pattern = re.compile(r&#39;\d+&#39;)
</code></pre>
<h3 id="re-match方法"><a href="#re-match方法" class="headerlink" title="re.match方法"></a>re.match方法</h3><p><em>尝试从字符串的起始位置匹配一个模式，如果不是起始位置匹配成功的话，match()返回None</em></p>
<h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法:"></a>语法:</h4><pre><code class="lang-python">re.match(pattern, string, flags=0)
</code></pre>
<h4 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>pattern</td>
<td>匹配的正则表达式</td>
</tr>
<tr>
<td>string</td>
<td>要匹配的字符串</td>
</tr>
<tr>
<td>flags</td>
<td>标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h4><p>匹配成功re.match方法返回一个匹配的对象，否则返回None。</p>
<p>我们可以使用group(num) 或 groups() 匹配对象函数来获取匹配表达式。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>匹配对象方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>group(num=0)</td>
<td>匹配的整个表达式的字符串，group() 可以一次输入多个组号，在这种情况下它将返回一个包含那些组所对应值的元组。</td>
</tr>
<tr>
<td>groups()</td>
<td>返回一个包含所有小组字符串的元组，从 1 到 所含的小组号。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><pre><code class="lang-python">#!/usr/bin/python
# -*- coding: UTF-8 -*- 
import re
print(re.match(&#39;www&#39;, &#39;www.runoob.com&#39;).span()) # 在起始位置匹配
print(re.match(&#39;com&#39;, &#39;www.runoob.com&#39;)) # 不在起始位置匹配

# 输出
# (0, 3)
# None
</code></pre>
<h3 id="re-search方法"><a href="#re-search方法" class="headerlink" title="re.search方法"></a>re.search方法</h3><p><em>re.search 扫描整个字符串并返回第一个成功的匹配</em></p>
<h4 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h4><pre><code class="lang-python">re.search(pattern, string, flags=0)
</code></pre>
<h4 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>pattern</td>
<td>匹配的正则表达式</td>
</tr>
<tr>
<td>string</td>
<td>要匹配的字符串</td>
</tr>
<tr>
<td>flags</td>
<td>标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回值-2"><a href="#返回值-2" class="headerlink" title="返回值"></a>返回值</h4><p>同上</p>
<h4 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h4><pre><code class="lang-python">#!/usr/bin/python
# -*- coding: UTF-8 -*- 
import re
print(re.search(&#39;www&#39;, &#39;www.runoob.com&#39;).span()) # 在起始位置匹配
print(re.search(&#39;com&#39;, &#39;www.runoob.com&#39;).span()) # 不在起始位置匹配

# 输出
# (0, 3)
# (11, 14)
</code></pre>
<h3 id="re-sub方法"><a href="#re-sub方法" class="headerlink" title="re.sub方法"></a>re.sub方法</h3><p><em>Python 的 re 模块提供了re.sub用于替换字符串中的匹配项</em></p>
<h4 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h4><pre><code class="lang-python">re.sub(pattern, repl, string, count=0, flags=0)
</code></pre>
<h4 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>pattern</td>
<td>正则中的模式字符串</td>
</tr>
<tr>
<td>repl</td>
<td>替换的字符串，也可为一个函数</td>
</tr>
<tr>
<td>string</td>
<td>要被查找替换的原始字符串</td>
</tr>
<tr>
<td>count</td>
<td>模式匹配后替换的最大次数，默认 0 表示替换所有的匹配</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回值-3"><a href="#返回值-3" class="headerlink" title="返回值"></a>返回值</h4><p>同上</p>
<h4 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h4><pre><code class="lang-python">#!/usr/bin/python
# -*- coding: UTF-8 -*-
import re
phone = &quot;2004-959-559 # 这是一个国外电话号码&quot;
# 删除字符串中的 Python注释 
num = re.sub(r&#39;#.*$&#39;, &quot;&quot;, phone)
print &quot;电话号码是: &quot;, num
# 删除非数字(-)的字符串 
num = re.sub(r&#39;\D&#39;, &quot;&quot;, phone)
print &quot;电话号码是: &quot;, num

# 输出
# 电话号码是: 2004-959-559 
# 电话号码是: 2004959559
</code></pre>
<pre><code class="lang-python">#!/usr/bin/python
# -*- coding: UTF-8 -*-
import re
# 将匹配的数字乘以 2
def double(matched):
    value = int(matched.group(&#39;value&#39;))
    return str(value * 2)
s = &#39;A23G4HFD567&#39;
print(re.sub(&#39;(?P&lt;value&gt;\d+)&#39;, double, s))

# 输出
# A46G8HFD1134
</code></pre>
<h3 id="re-findall方法"><a href="#re-findall方法" class="headerlink" title="re.findall方法"></a>re.findall方法</h3><p><em>在字符串中找到正则表达式所匹配的所有子串，并返回一个列表，如果没有找到匹配的，则返回空列表</em></p>
<h4 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h4><pre><code class="lang-python">findall(string[, pos[, endpos]])
</code></pre>
<h4 id="参数-4"><a href="#参数-4" class="headerlink" title="参数"></a>参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>待匹配的字符串</td>
</tr>
<tr>
<td>pos</td>
<td>可选参数，指定字符串的起始位置，默认为 0</td>
</tr>
<tr>
<td>endpos</td>
<td>可选参数，指定字符串的结束位置，默认为字符串的长度</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回值-4"><a href="#返回值-4" class="headerlink" title="返回值"></a>返回值</h4><p>同上</p>
<h4 id="例子-4"><a href="#例子-4" class="headerlink" title="例子"></a>例子</h4><pre><code class="lang-python"># -*- coding:UTF8 -*-
import re
pattern = re.compile(r&#39;\d+&#39;) # 查找数字
result1 = pattern.findall(&#39;runoob 123 google 456&#39;)
result2 = pattern.findall(&#39;run88oob123google456&#39;, 0, 10)
print(result1)
print(result2)

# 输出
# [&#39;123&#39;, &#39;456&#39;]
# [&#39;88&#39;, &#39;12&#39;]
</code></pre>
<h3 id="re-finditer方法"><a href="#re-finditer方法" class="headerlink" title="re.finditer方法"></a>re.finditer方法</h3><p><em>和 findall 类似，在字符串中找到正则表达式所匹配的所有子串，并把它们作为一个迭代器返回</em></p>
<h4 id="语法-5"><a href="#语法-5" class="headerlink" title="语法"></a>语法</h4><pre><code class="lang-python">re.finditer(pattern, string, flags=0)
</code></pre>
<h4 id="参数-5"><a href="#参数-5" class="headerlink" title="参数"></a>参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>pattern</td>
<td>匹配的正则表达式</td>
</tr>
<tr>
<td>string</td>
<td>要匹配的字符串。</td>
</tr>
<tr>
<td>flags</td>
<td>标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回值-5"><a href="#返回值-5" class="headerlink" title="返回值"></a>返回值</h4><p>同上</p>
<h4 id="例子-5"><a href="#例子-5" class="headerlink" title="例子"></a>例子</h4><pre><code class="lang-python"># -*- coding: UTF-8 -*-
import re
it = re.finditer(r&quot;\d+&quot;,&quot;12a32bc43jf3&quot;)
for match in it:
    print (match.group() )

# 输出
# 12 
# 32 
# 43 
# 3
</code></pre>
<h3 id="re-split方法"><a href="#re-split方法" class="headerlink" title="re.split方法"></a>re.split方法</h3><p><em>split 方法按照能够匹配的子串将字符串分割后返回列表</em></p>
<h4 id="语法-6"><a href="#语法-6" class="headerlink" title="语法"></a>语法</h4><pre><code class="lang-python">re.split(pattern, string[, maxsplit=0, flags=0])
</code></pre>
<h4 id="参数-6"><a href="#参数-6" class="headerlink" title="参数"></a>参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>pattern</td>
<td>匹配的正则表达式</td>
</tr>
<tr>
<td>string</td>
<td>要匹配的字符串</td>
</tr>
<tr>
<td>maxsplit</td>
<td>分隔次数，maxsplit=1 分隔一次，默认为 0，不限制次数。</td>
</tr>
<tr>
<td>flags</td>
<td>标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回值-6"><a href="#返回值-6" class="headerlink" title="返回值"></a>返回值</h4><p>同上</p>
<h4 id="例子-6"><a href="#例子-6" class="headerlink" title="例子"></a>例子</h4><pre><code class="lang-python">print re.split(&#39;\W+&#39;, &#39;runoob, runoob, runoob.&#39;)

# 输出
# [&#39;runoob&#39;, &#39;runoob&#39;, &#39;runoob&#39;, &#39;&#39;]
</code></pre>
<h2 id="正则表达式修饰符"><a href="#正则表达式修饰符" class="headerlink" title="正则表达式修饰符"></a>正则表达式修饰符</h2><div class="table-container">
<table>
<thead>
<tr>
<th>修饰符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>re.i</td>
<td>使匹配对大小写不敏感</td>
</tr>
<tr>
<td>re.L</td>
<td>做本地化识别（locale-aware）匹配</td>
</tr>
<tr>
<td>re.M</td>
<td>多行匹配，影响 ^ 和 $</td>
</tr>
<tr>
<td>re.S</td>
<td>使 . 匹配包括换行在内的所有字符</td>
</tr>
<tr>
<td>re.U</td>
<td>根据Unicode字符集解析字符。这个标志影响 \w, \W, \b, \B.</td>
</tr>
<tr>
<td>re.X</td>
<td>该标志通过给予你更灵活的格式以便你将正则表达式写得更易于理解。</td>
</tr>
</tbody>
</table>
</div>

      
       
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>Python笔记</p>
    <p><span>文章字数:</span><span class="post-count">3.1k</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="xiaojin">xiaojin</a></p>
    <p><span>发布时间:</span>2018-07-03, 10:25:31</p>
    <p><span>最后更新:</span>2018-09-10, 15:40:49</p>
    <span>原始链接:</span><a class="post-url" href="/2018/07/03/Python笔记/" title="Python笔记">http://yoursite.com/2018/07/03/Python笔记/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 xiaojin</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#链表','#算法','#机器学习','#概率分布','#选择题',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL4BVN8UZhCUYInrT8D8SsqMLj5KjEinT3Tuhk4txeaJ559LwUww");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>
