<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>逻辑回归 | 小金的博客</title>
  <meta name="keywords" content=" 逻辑回归 ">
  <meta name="description" content="逻辑回归 | 小金的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是小金的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="小金的博客">
<meta property="og:description" content="这是小金的博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-28T01:36:44.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="这是小金的博客">


<link rel="icon" href="/img/pig1.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/pig1.jpg" />
</a>
<div class="author">
    <span>xiaojin</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/xyanglzu" target="_blank"></a>
    
    
    
    
    
    
    
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="面试"> 面试 </li>
    
    <li data-rel="Leecode"> Leecode </li>
    
    <li data-rel="Python"> Python </li>
    
    <li data-rel="车货匹配算法"> 车货匹配算法 </li>
    
    <li data-rel="剑指offer"> 剑指offer </li>
    
    <li data-rel="笔试"> 笔试 </li>
    
    <li data-rel="机器学习"> 机器学习 </li>
    
    <li data-rel="数据结构"> 数据结构 </li>
    
    <li data-rel="算法"> 算法 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="25.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://xfdingscut.github.io/">小芳的博客</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">字符串</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">概率分布</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">矩阵</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">树</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">优化方法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">选择题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">操作系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">海量数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">逻辑回归</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="面试 "
           href="/2018/08/06/Java网络编程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java网络编程">Java网络编程</span>
            <span class="post-date" title="2018-08-06 23:15:01">2018/08/06</span>
        </a>
        
        <a  class="Leecode "
           href="/2018/09/15/Leecode-551-Student-Attendance-Record-I/"
           data-tag="字符串"
           data-author="" >
            <span class="post-title" title="Leecode-551.Student Attendance Record I">Leecode-551.Student Attendance Record I</span>
            <span class="post-date" title="2018-09-15 13:44:19">2018/09/15</span>
        </a>
        
        <a  class="Python "
           href="/2018/04/28/Mac下多Python环境/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mac下多Python环境">Mac下多Python环境</span>
            <span class="post-date" title="2018-04-28 09:46:53">2018/04/28</span>
        </a>
        
        <a  class="Python "
           href="/2018/12/05/Python-matplotlib导入问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python-matplotlib导入问题">Python-matplotlib导入问题</span>
            <span class="post-date" title="2018-12-05 14:54:41">2018/12/05</span>
        </a>
        
        <a  class="Python "
           href="/2018/07/03/Python笔记/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python笔记">Python笔记</span>
            <span class="post-date" title="2018-07-03 10:25:31">2018/07/03</span>
        </a>
        
        <a  class="Leecode "
           href="/2018/09/11/Leecode-38-Count-and-Say/"
           data-tag="字符串"
           data-author="" >
            <span class="post-title" title="Leecode-38.Count and Say">Leecode-38.Count and Say</span>
            <span class="post-date" title="2018-09-11 15:05:31">2018/09/11</span>
        </a>
        
        <a  class="Python "
           href="/2018/04/28/Mac下Python更新/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mac下Python更新及conda操作">Mac下Python更新及conda操作</span>
            <span class="post-date" title="2018-04-28 10:43:38">2018/04/28</span>
        </a>
        
        <a  class="车货匹配算法 "
           href="/2018/04/10/Solomon插入算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Solomon插入算法">Solomon插入算法</span>
            <span class="post-date" title="2018-04-10 16:08:47">2018/04/10</span>
        </a>
        
        <a  class=""
           href="/2018/03/26/love-fang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="love fang">love fang</span>
            <span class="post-date" title="2018-03-26 21:08:31">2018/03/26</span>
        </a>
        
        <a  class="剑指offer "
           href="/2018/09/21/剑指offer-从尾到头打印链表/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="链表-从尾到头打印链表">链表-从尾到头打印链表</span>
            <span class="post-date" title="2018-09-21 11:20:36">2018/09/21</span>
        </a>
        
        <a  class="剑指offer "
           href="/2018/09/09/剑指offer-合并两个排序的链表/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="链表-合并两个排序的链表">链表-合并两个排序的链表</span>
            <span class="post-date" title="2018-09-09 16:21:02">2018/09/09</span>
        </a>
        
        <a  class="剑指offer "
           href="/2018/09/09/剑指offer-反转链表/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="链表-反转链表">链表-反转链表</span>
            <span class="post-date" title="2018-09-09 15:28:55">2018/09/09</span>
        </a>
        
        <a  class="剑指offer "
           href="/2018/09/21/剑指offer-复杂链表的复制/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="链表-复杂链表的复制">链表-复杂链表的复制</span>
            <span class="post-date" title="2018-09-21 14:34:54">2018/09/21</span>
        </a>
        
        <a  class="笔试 "
           href="/2018/04/04/华为笔试/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为笔试">华为笔试</span>
            <span class="post-date" title="2018-04-04 09:40:10">2018/04/04</span>
        </a>
        
        <a  class="机器学习 "
           href="/2018/08/12/机器学习-模型对比/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="模型对比">模型对比</span>
            <span class="post-date" title="2018-08-12 17:38:04">2018/08/12</span>
        </a>
        
        <a  class="剑指offer "
           href="/2018/09/21/剑指offer-链表中倒数第k个结点/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="链表-链表中倒数第k个结点">链表-链表中倒数第k个结点</span>
            <span class="post-date" title="2018-09-21 11:31:34">2018/09/21</span>
        </a>
        
        <a  class="机器学习 "
           href="/2018/09/09/机器学习-概率分布总结/"
           data-tag="概率分布"
           data-author="" >
            <span class="post-title" title="概率分布总结">概率分布总结</span>
            <span class="post-date" title="2018-09-09 22:16:50">2018/09/09</span>
        </a>
        
        <a  class="机器学习 "
           href="/2018/08/12/机器学习-生成模型与判别模型/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="生成模型与判别模型">生成模型与判别模型</span>
            <span class="post-date" title="2018-08-12 17:19:04">2018/08/12</span>
        </a>
        
        <a  class="机器学习 "
           href="/2018/09/19/机器学习-矩阵总结/"
           data-tag="矩阵"
           data-author="" >
            <span class="post-title" title="矩阵总结">矩阵总结</span>
            <span class="post-date" title="2018-09-19 17:19:04">2018/09/19</span>
        </a>
        
        <a  class="数据结构 "
           href="/2018/09/26/数据结构-树/"
           data-tag="树"
           data-author="" >
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2018-09-26 14:27:38">2018/09/26</span>
        </a>
        
        <a  class="机器学习 "
           href="/2018/09/26/机器学习-最优化方法/"
           data-tag="优化方法"
           data-author="" >
            <span class="post-title" title="最优化方法">最优化方法</span>
            <span class="post-date" title="2018-09-26 15:56:19">2018/09/26</span>
        </a>
        
        <a  class="机器学习 "
           href="/2018/09/04/机器学习-算法清单/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="算法清单">算法清单</span>
            <span class="post-date" title="2018-09-04 10:55:37">2018/09/04</span>
        </a>
        
        <a  class=""
           href="/2018/03/30/电影推荐系统/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="电影推荐系统">电影推荐系统</span>
            <span class="post-date" title="2018-03-30 15:38:17">2018/03/30</span>
        </a>
        
        <a  class="算法 "
           href="/2018/09/05/算法-排序算法对比/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="排序算法对比">排序算法对比</span>
            <span class="post-date" title="2018-09-05 16:19:29">2018/09/05</span>
        </a>
        
        <a  class="笔试 "
           href="/2018/09/05/笔试选择题/"
           data-tag="选择题"
           data-author="" >
            <span class="post-title" title="笔试选择题">笔试选择题</span>
            <span class="post-date" title="2018-09-05 16:13:22">2018/09/05</span>
        </a>
        
        <a  class="面试 "
           href="/2018/10/09/面试-百面机器学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试-百面机器学习">面试-百面机器学习</span>
            <span class="post-date" title="2018-10-09 10:36:53">2018/10/09</span>
        </a>
        
        <a  class="面试 "
           href="/2018/09/30/面试-操作系统/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2018-09-30 15:56:11">2018/09/30</span>
        </a>
        
        <a  class="笔试 "
           href="/2018/04/04/背包问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="背包问题">背包问题</span>
            <span class="post-date" title="2018-04-04 16:20:54">2018/04/04</span>
        </a>
        
        <a  class="面试 "
           href="/2018/09/19/面试-海量数据题/"
           data-tag="海量数据"
           data-author="" >
            <span class="post-title" title="海量数据题">海量数据题</span>
            <span class="post-date" title="2018-09-19 22:54:44">2018/09/19</span>
        </a>
        
        <a  class="面试 "
           href="/2018/03/27/面试/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习算法工程师面经">机器学习算法工程师面经</span>
            <span class="post-date" title="2018-03-27 16:17:27">2018/03/27</span>
        </a>
        
        <a  class="面试 "
           href="/2018/04/02/c-面试/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++面试">c++面试</span>
            <span class="post-date" title="2018-04-02 14:58:20">2018/04/02</span>
        </a>
        
        <a  class="面试 "
           href="/2018/09/20/面试-逻辑回归/"
           data-tag="逻辑回归"
           data-author="" >
            <span class="post-title" title="逻辑回归">逻辑回归</span>
            <span class="post-date" title="2018-09-20 11:05:12">2018/09/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-面试-逻辑回归" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">逻辑回归</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="面试">面试</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">逻辑回归</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-10-05 16:11:27'>2018-09-20 11:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基础篇"><span class="toc-text">基础篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高级篇"><span class="toc-text">高级篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#L1正则化求导方法"><span class="toc-text">L1正则化求导方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#线性回归"><span class="toc-text">线性回归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ridge回归"><span class="toc-text">Ridge回归</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lasso回归"><span class="toc-text">Lasso回归</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#坐标下降法"><span class="toc-text">坐标下降法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最小角回归法"><span class="toc-text">最小角回归法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h1><p><strong>1. 请写一下LR的cost function和梯度下降参数迭代公式</strong></p>
<hr>
<script type="math/tex; mode=display">
\begin{aligned}
P(Y=1|x) &= \frac{\exp(\beta^Tx)}{1+\exp(\beta^Tx)} = \sigma(x) \\
P(Y=0|x) &= \frac{1}{1+\exp(\beta^Tx)} = 1 - \sigma(x) \\
l(\beta) &= -\ln L(\beta) \\
       &= -\sum_{i=1}^{m} (y_i \ln(\sigma(x_i)) + (1 - y_i) \ln(1-\sigma(x_i))) \\
       &= -\sum_{i=1}^{m} (y_i (\beta^Tx_i) - \ln (1+\exp(\beta^Tx_i))) \\
       &= \sum_{i=1}^{m} (\ln (1+\exp(\beta^Tx_i)) - y_i (\beta^Tx_i)) \\
\frac{\partial l}{\partial \beta} &= \sum_{i=1}^m ((\sigma(x_i) - y_i)x_i) \\
\beta &= \beta + \sum_{i=1}^m (x_i(y_i - \sigma(x_i))) \\
\end{aligned}</script><p>为什么可以用似然函数？答：因为目标是要让预测为正的的概率最大，且预测为负的概率也最大，即每一个样本预测都要得到最大的概率，将所有的样本预测后的概率进行相乘都最大，这就能到似然函数了</p>
<p><strong>2. 怎么防止过拟合</strong></p>
<hr>
<p>通过正则化方法。正则化方法是指在进行目标函数或代价函数优化时，在目标函数或代价函数后面加上一个正则项，一般有L1正则与L2正则等。</p>
<p><strong>3. 为什么正则化可以防止过拟合？</strong></p>
<hr>
<p>过拟合表现在训练数据集上的误差非常小，而测试数据集上的误差反而增大。其原因一般是由于模型过于复杂， 过分拟合数据的噪声。正则化是对模型参数添加先验条件，使得模型复杂度较小，对于噪声的扰动较小。</p>
<p>比如抛硬币，五次都是向上，可能得到的结果是向上的概率为1，但是这是严重过拟合的。如果加上先验0.5，抛硬币的结果就不会再那么离谱。</p>
<p><strong>4. L1正则化与L2正则化有什么区别？</strong></p>
<hr>
<p>首先都是用于避免过拟合。</p>
<p>不同点：<strong>L2与L1区别在于，L1是拉普拉斯先验，L2是高斯先验。</strong></p>
<p>L1计算的是参数的1范数，即绝对值的和，L2计算的是参数的2范数，即各项平方和。</p>
<p>L1可以产生稀疏解，可以让一部分特征的系数缩小到0，从而间接的实现特征的选择。所以L1适用于特征之间有关联的情况。</p>
<p>L2是让所有特征的系数缩小，但不会减少为0，它会使得优化求解稳定快速。适用于特征之间没有关联的情况。</p>
<p>由于L1服从拉普拉斯分布，所以L1在0处不可导，难以计算，这个方法可以用Proximal Algorithms或ADMM来解决。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fvh7q29260j30gw0aq0t4.jpg" alt="v2-f2f9e95b70a7ce926beed810e80045a9_hd"></p>
<p>上图中的模型是线性回归，有两个特征，要优化的参数分别是w1和w2，左图的正则化是l2，右图是l1。蓝色线就是优化过程中遇到的等高线，一圈代表一个目标函数值，圆心就是样本观测值（假设一个样本），半径就是误差值，受限条件就是红色边界（就是正则化那部分），二者相交处，才是最优参数。可见右边的最优参数只可能在坐标轴上，所以就会出现0权重参数，使得模型稀疏。</p>
<p><strong>5. L1正则化不可导，怎么求解？</strong></p>
<hr>
<p>坐标轴下降法（按照每个坐标轴一个一个使其收敛）</p>
<p>最小角回归（是一个逐步的过程，每一步都选择一个相关性很大的特征，总的运算步数只和特征数目有关，和训练大小无关）</p>
<p><strong>6. 逻辑回归为什么一般性能差？</strong></p>
<hr>
<p>LR是线性的，不能得到非线性关系，实际问题并不完全能用线性关系就能拟合。</p>
<p><strong>7. 如何用LR解决非线性问题？</strong></p>
<hr>
<p>将特征离散成高维的特征可以解决分类模型的非线性问题</p>
<h1 id="高级篇"><a href="#高级篇" class="headerlink" title="高级篇"></a>高级篇</h1><p><strong>1. 为什么逻辑回归比线性回归要好？</strong></p>
<hr>
<p>逻辑回归和线性回归首先都是广义的线性回归，</p>
<p>其次经典线性模型的优化目标函数是最小二乘，而逻辑回归则是似然函数，</p>
<p>另外线性回归在整个实数域范围内进行预测，敏感度一致，而分类范围，需要在[0,1]。逻辑回归就是一种减小预测范围，将预测值限定为[0,1]间的一种回归模型，因而对于这类问题来说，逻辑回归的鲁棒性比线性回归的要好</p>
<p><strong>2. 逻辑回归与最大熵模型MaxEnt的关系?</strong></p>
<hr>
<p>逻辑回归跟最大熵模型<strong>没有本质区别</strong>。逻辑回归是最大熵对应类别为<strong>二类</strong>时的特殊情况，也就是当逻辑回归类别扩展到<strong>多类</strong>别时，就是最大熵模型。</p>
<p><strong>3. LR参数求解的优化方法</strong></p>
<hr>
<p>梯度下降法，随机梯度下降法，牛顿法，LBFGS，BFGS,OWLQN</p>
<p><strong>4. 工程上，怎么实现LR的并行化？有哪些并行化的工具</strong></p>
<p>逻辑回归的并行化最主要的就是对<strong>目标函数梯度计算的并行化</strong>。</p>
<p>算法的并行化有两种</p>
<ol>
<li>无损的并行化：算法天然可以并行，并行只是提高了计算的速度和解决问题的规模，但和正常执行的结果是一样的。</li>
<li>有损的并行化：算法本身不是天然并行的，需要对算法做一些近似来实现并行化，这样并行化之后的双方和正常执行的结果并不一致，但是相似的。</li>
</ol>
<p>基于Batch的算法(Batch-GD, LBFGS, OWLQN)都是可以进行无损的并行化的。而基于SGD的算法（Ad Predictor， FTRL－Proximal）都只能进行有损的并行化。</p>
<p>并行化的工具<strong>MPI和OpenMP</strong></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="L1正则化求导方法"><a href="#L1正则化求导方法" class="headerlink" title="L1正则化求导方法"></a>L1正则化求导方法</h2><h3 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h3><p>线性回归一般形式：$h(X) = X\theta$</p>
<p>需要极小化的函数为：$J(\theta) = \frac{1}{2} (X\theta - Y)^T(X\theta -Y)$</p>
<p>梯度下降求解，每一轮迭代$\theta$表达式为：$\theta = \theta - \alpha X^T (X\theta - Y)$</p>
<p>最小二乘法，结果为：$\theta = (X^T X)^{-1} X^T Y$</p>
<h3 id="Ridge回归"><a href="#Ridge回归" class="headerlink" title="Ridge回归"></a>Ridge回归</h3><p>损失函数为：$J(\theta) = \frac{1}{2} (X\theta - Y)^T (X\theta—Y) + \frac{1}{2} \alpha ||\theta||^2_2$</p>
<p>每一轮$\theta $迭代表达式为：$\theta = \theta - (\beta X^T (X\theta - Y) + \alpha \theta)$，$\beta$ 为步长</p>
<p>最小二乘法，结果为：$\theta = (X^TX + \alpha I)^{-1} X^T Y$</p>
<p>Ridge回归在不抛弃任何一个变量的情况下，缩小的回归系数，使得模型相对而言比较稳定，但是模型的变量很多，模型解释性差。</p>
<h2 id="Lasso回归"><a href="#Lasso回归" class="headerlink" title="Lasso回归"></a>Lasso回归</h2><p>损失函数为：$J(\theta) = \frac{1}{2} (X\theta - Y)^T (X\theta—Y) + \frac{1}{2} \alpha ||\theta||_1$</p>
<p>由于$||\theta||_1$在0处不存在导数，所以需要借助坐标下降法或最小角回归法进行计算。</p>
<h4 id="坐标下降法"><a href="#坐标下降法" class="headerlink" title="坐标下降法"></a>坐标下降法</h4><p>坐标下降法的原理为：一个可微的凸函数$J(\theta)$，其中$\theta$是$n\times 1$的向量。如果在某一点$\bar{\theta}$， 是的$J(\theta)$在每一个坐标轴$\bar{\theta}(i=1,2,\cdots, n)$都是最小值，则$J(\bar{\theta})$就是一个全局的最小值。</p>
<ul>
<li><p>随机为$\theta$向量随机初始化一个值，为$\theta^{(0)}$，括号中的数字代表迭代次数。</p>
</li>
<li><p>对于第k轮迭代，有</p>
<script type="math/tex; mode=display">
\theta^{(k)}_i \in argmin J(\theta_1^{(k)}, \theta_2^{(k)}, \cdots, \theta_{i-1}^{(k)}, \theta_i, \theta_{i+1}^{(k-1)}, \cdots, \theta_n^{(k-1)})</script><p>只有$\theta_i$ 为变量，其余为常量</p>
</li>
<li><p>检查$\theta^{(k)}$与$\theta^{(k-1)}$向量在各个维度上的变化情况，如果在所有维度变化都足够小，则$\theta^{(k)}$为最终结果，否则转入步骤2，继续k+1轮迭代</p>
</li>
</ul>
<h3 id="最小角回归法"><a href="#最小角回归法" class="headerlink" title="最小角回归法"></a>最小角回归法</h3><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a href="https://zhuanlan.zhihu.com/p/34670728" target="_blank" rel="noopener">Logistic Regression常见面试题整理</a></li>
</ol>

      
       
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>逻辑回归</p>
    <p><span>文章字数:</span><span class="post-count">1.9k</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="xiaojin">xiaojin</a></p>
    <p><span>发布时间:</span>2018-09-20, 11:05:12</p>
    <p><span>最后更新:</span>2018-10-05, 16:11:27</p>
    <span>原始链接:</span><a class="post-url" href="/2018/09/20/面试-逻辑回归/" title="逻辑回归">http://yoursite.com/2018/09/20/面试-逻辑回归/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 xiaojin</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#字符串','#链表','#机器学习','#概率分布','#矩阵','#树','#优化方法','#算法','#选择题','#操作系统','#海量数据','#逻辑回归',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL4BVN8UZhCUYInrT8D8SsqMLj5KjEinT3Tuhk4txeaJ559LwUww");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>
